*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul,ol,li{
    list-style: none;
}
:root{
    --primary-color: #F07807;
    --secundary-color: #FBDDC1;
    --default-shadow: 0 4px 4px #0004;
    --default-padding: 0 80px
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}
header{
    height: 60px;
    width: 100%;
    top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
    background-color: #fff5;
    z-index: 999;
}
header menu{
    display: flex;
    align-items: center;
    gap: 48px;
}
header li{
    padding: 4px 8px;
    transition: .5s;
}
header li:hover{
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
}
header button{
    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    border: none;
    border-radius: 12px;
    box-shadow: var(--default-shadow);
    color: var(--primary-color);
}
section{
    height: 100vh;
    padding: var(--default-padding);
}
.home{
    background-image: url(img/bg-home.svg);
    background-repeat:no-repeat;
    background-position: top right; 
    background-size: contain;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: var(--default-padding);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
}
.hero h2{
    font-weight: 400;
    width: 558px;
    font-size: 4rem;
    margin-bottom: 64px;
}
.hero span{
    color: var(--primary-color);
}
.cardapio{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.titulo-secao{
    display: flex;
    align-items: center;
    gap: 24px;
}
.titulo-secao h3{
    font-size: 2.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 500;
}
.cardapio-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 2px solid var(--secundary-color);
    height: 260px;
}
.cabecalho-item{
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}
.cabecalho-item h4, .cabecalho-item a{
    font-size: 1.5rem;
    font-weight: 600;
}
.cardapio-item.bebidas{
    border: none;
}
.cardapio-item.bebidas .produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
}
.cardapio-item.bebidas .produto:hover{
    box-shadow: 2px 2px 8px #bbb;
    transition: 0.5s;
}
.cardapio-item.bebidas .valor{
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);

}
.cardapio-item.bebidas .descricao{
    font-size: 0.5rem;
    width: 100%;
}
.container-produtos{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.produto{
    position: relative;
    border-radius: 12px;
    display: flex;
}
.adicionar{
    right: -18px;
    top: -18px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    border-radius: 13px;
    font-size: 32px;
    color: white;
    display: grid;
    place-content: center;
    border: 4px solid white;
    opacity: 0;
    transition: 0.5s;
}
.produto:hover .adicionar{
    opacity: 1;
}
.animacao{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 12px;
}
.container-info{
    align-items: center;
    justify-content: space-between;
    position: absolute;
    display: flex;
    padding: 0 12px;
    bottom: -36px;
    width: 100%;
    height: 36px;
    background-color: #0008;
    border-radius: 0 0 12px 12px;
    transition: 0.5s;
}
.produto:hover .container-info{
    bottom: 0;
}
.container-info p{
    width: 120px;
    font-size: 12px;
    font-weight: 300;
    color: white;
}
.container-info span{
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: 12px;
    border-radius: 4px;
    color: white;
}
.servicos{
    background-color: var(--secundary-color);
    height: auto;
    padding-block: 64px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.servico-item{
    display: flex;
    justify-content: space-between;
}
.servico-card{
    height: 500px;
    width: 400px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.servico-card img{
    /* Cria um filtro de sombra para areas nao vis√≠veis */
    filter: drop-shadow(var(--default-shadow));
}
.servico-card h4{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: var(--default-shadow);
}
.servico-card p{
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    text-shadow: var(--default-shadow);
}
footer{
    height: 526px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.contatos-container{
    display: flex;
    flex-grow: 1;
    width: 75%;
    justify-content: space-between;
}
.contato-item{
    display: flex;
    flex-direction: column;
    padding-top: 127px;
    gap: 16px;
}
.contato-item.logo{
    justify-content: center;
    padding-top: 0;
}
.contato-item h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.contato-item menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 300;
}
.contato-item li{
    display: flex;
    gap: 16px;
    width: 200px;
}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: 0.2s;
}
.social a:hover{
    background-color: white;
    color: var(--primary-color);
}
.copyright{
    height: 72px;
    display: grid;
    place-content: center;
    border-top: 1px solid var(--secundary-color);
    font-size: 0.7rem;
    font-weight: 300;
    font-style: italic;
    width: 100%;

}
@media(max-width:1024px){
    header{
        position: absolute;
        background-color: transparent;
    }
    header menu{
        height: 64px;
        width: 100vw;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        color: white;
        justify-content: space-evenly;

    }
    .home{
        grid-template-rows: none;
    }
    .home .container-produtos{
        display: none;
    }
    .hero {
        flex-direction: column-reverse;
        align-items: center;

    }

    .produto:nth-child(3),
    .produto:nth-child(4){
        display: none;
    }
    .produto{
        width: 100%;
    }
    .produto img{
        width: 100%;
    }
    .container-produtos{
        gap: 27px;
    }
    .cardapio-item.bebidas .produto:nth-child(n+4){
        display: none;
    }
    .cardapio-item.bebidas img{
        width: auto;
    }
    .servico-item{
        flex-direction: column;
        gap: 32px;
    }
    .servico-card{
        width: 100%;
        height: 260px;
        flex-wrap: wrap;
        
    }
    .servico-card p{
        width: 320px;
    }
    .contato-item.links{
        display: none;
    }
    .contatos-container{
        height: 400px;
        flex-direction: column;
        width: 60%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 32px;
        align-items: start;
    }
    .contato-item{
        padding: 0;
    }
    .social li{
        justify-content: end;
    }
    .copyright{
        margin-bottom: 64px;
    }

}
/*mobile */
@media(max-width:768px){

    header{
        position: absolute;
        background-color: transparent;
        padding: 17px;
    }
    .hero span{
        justify-content: center;
        font-size: 60px;
    }
    .hero h2{
        justify-content: center;
        font-size: 60px;
    }
    .hero img {
        display: none;
    }
    header menu{
        height: 64px;
        width: 100vw;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        color: white;
        gap: 0;
    
    }
    .home{
        background-image: url(./img/pizza\ bg.jpg);
        background-size: 160vh;
        background-position: center;
    }
    .servicos{
        align-items: center;
    }
    .servico-item{
        flex-direction: column;
        gap: 12px;
    }
    .servico-card{
        width: 350px;
        height: 260px;
        flex-wrap: wrap;
        padding: 0;
        
    }
    .servico-card p{
        display: none;
    }
    footer{
        height: 700px;
    }
    .contatos-container{
        display: flex;
        flex-direction: row;
    }
    .contato-item{
        justify-content: center;
        flex-direction: column;
    }
    .contato-item.logo{
        padding-top: 60px;
    }
    .social menu{
        flex-direction: row;
    }
    .social li{
        width: 50px;
    }
    .copyright{
        text-align: center;
    }
}

